NODE_ENV=DEV
SSLKEY=b78de_ab899_457b6766b38e3a90a3a5c80685b6dd43.key
SSLCERT=b78de_ab899_1576205276_51a83e5f3b2afb4a72888806732c61fe.crt
PORT=5100
DEMO=non
DB_HOST=localhost
DB_USER=postgres
DB_PASS=jesuisber
DB_NAME=gps
DB_DIALECT=postgres
DB_PORT=5432
WebsiteUrl="http://localhost:3000"
registeraccount="http://localhost:3000/auth/registerassociate/"